# GeojsonXmlConverterPlugin

./: .gitignore  LICENSE.md  README.md  pom.xml
plugins/adufour/protocols/: Protocols.xml
plugins/danyfel80/icytomine/: IcytomineExplorer.xml
plugins/danyfel80/var/: BlockVars.xml
plugins/tprovoost/javadocparser/: JavaDocParser.xml
src/main/java/plugins/thardy/xmlgeojsonconverterplugin/: GeoJsonGeometryType.java  GeoJsonImageData.java  ImageDataConverter.java  XmlGeojsonConverterPlugin.java  XmlImageData.java  XmlRoiType.java
